app/templates/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='author', content=author)
    meta(name='description', content=description)
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title= author
    link(rel='stylesheet', type='text/css', href=links.robotoSlab)
    link(rel='stylesheet', type='text/css', href=links.main)
  body
    #container
      #welcome.block
        .tag= '<h1>'
        .content#welcome-content Hello! 
        .tag= '</h1>'

      #developer.block
        .tag= '<p id="developer">'
        .content I'm #{author}, I can help you to: 
        .tag= '</p>'

      #help.block
        .tag= '<ul id="help-list">'
        ul.dashed-list
          each help in helps 
            li
              .block
                .tag= '<li>'
                .content= help
                .tag= '</li>'
        .tag= '</ul>'

      #hire-me.block
        .tag= '<p id="hire-me">'
        .content.link #{reasons.length} reasons why should you hire me
        .tag= '</p>'
        #hire-me-detail.hidden.detail.styled.block
          ul
            each reason in reasons
              li
                .block
                  .content= reason
                  
      #projects.block
        .tag= '<p id="projects">'
        .content.link See my own projects
        .tag= '</p>'
        #projects-detail.hidden.detail.styled.block
          ul
            each project in projects
              li
                .block
                  a.content.link(target='_blank', href=project.url)= project.name
                  .hidden.content.detail= project.desc

      #work.block
        .tag= '<p id="work">'
        .content.link See my work experiences
        .tag= '</p>'
        #work.detail.hidden.detail.styled.block
          ul
            each work in works
              li
                .block
                  a.content.link(target='_blank', href=work.url)= work.name
                  .hidden.content.detail= work.desc

      #contact-me.block
        .tag= '<p id="contact-me">'
        .content
          span.contact-me-at= 'Contact me at: ' 
          span.email= email
        .tag= '</p>'

  #controls
    #rewind.hidden.control <
    #forward.hidden.control >

  script(src=links.jquery)
  script(src=links.tweenMax)
  script(src=links.bundle)
    include ../scripts/jade/ga.js

app/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pavel Bucka</title>
  <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Roboto+Slab:100'>
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
<div id="container">

  <!-- Welcome block -->

  <div id="welcome" class="block">
    <span class="tag">h1</span>
    <span id="welcome-content" class="content">Hello!</span>
    <span class="tag">/h1</span>
  </div>

  <!-- Developer block -->

  <div id="developer" class="block">
    <span class="tag">p id="developer"</span>
    <span class="content">I'm Pavel Bucka, I can help you to:</span>
    <span class="tag">/p</span>
  </div>

  <!-- Help block -->

  <div id="help" class="block">
    <div class="tag">ul id="help-list"</div>
    <ul id="help-list" class="dashed-list">
      <li>
        <div class="block">
          <span class="tag">li</span>
          <span class="content">Build & deliver great web application</span>
          <span class="tag">/li</span>
        </div>
      </li>
      <li>
        <div class="block">
          <span class="tag">li</span>
          <span class="content">Teach & learn new web technologies</span>
          <span class="tag">/li</span>
        </div>
      </li>
      <li>
        <div class="block">
          <span class="tag">li</span>
          <span class="content">Promote & sell your product</span>
          <span class="tag">/li</span>
        </div>
      </li>
    </ul>
    <div class="tag">/ul</div>
  </div>

  <!-- Hire me block -->

  <div id="hire-me" class="block">
    <span class="tag">p id="hire-me"</span>
    <span class="link content" data-target="#hire-me-detail">3 reasons why should you hire me</span>
    <span class="tag">/p</span>

    <!-- Hire me detail block (hidden by default) -->

    <div id="hire-me-detail" class="hidden detail styled block">
      <ul>
        <li>
          <div class="block">
            <span class="content">I love to keep things simple</span>
          </div>
        </li>
        <li>
          <div class="block">
            <span class="content">I have a vision</span>
          </div>
        </li>
        <li>
          <div class="block">
            <span class="content">I have cool references</span>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <!-- Projects block -->

  <div id="projects" class="block">
    <span class="tag">p id="projects"</span>
    <span class="link content" data-target="#projects-detail">See my own projects</span>
    <span class="tag">/p</span>

    <!-- Projects detail block (hidden by default) -->

    <div id="projects-detail" class="hidden detail styled block">
      <ul class="references-list">
        <li>
          <div class="block">
            <a class="link content" target="_blank" href="http://www.stahuj.centrum.cz/grafika_a_design/zachycovani_obrazovky/takescreen/">TakeScreen</a>
            <span class="hidden detail content">user friendly and effective screen capturing tool</span>
          </div>
        </li>
        <li>
          <div class="block">
            <a class="link content" target="_blank" href="http://www.stahuj.centrum.cz/utility_a_ostatni/prace_se_soubory/souborove_manazery/folderscan/">FolderScan</a>
            <span class="hidden detail content">personal data catalogues done right</span>
          </div>
        </li>
        <li>
          <div class="block">
            <a class="link content" target="_blank" href="http://www.stahuj.centrum.cz/utility_a_ostatni/benchmarky_a_testy/pixeltest/">PixelTest</a>
            <span class="hidden detail content">monitors' pixels functionality tester</span>
          </div>
        </li>
        <li>
          <div class="block">
            <a class="link content" target="_blank" href="http://www.stahuj.centrum.cz/utility_a_ostatni/prace_se_soubory/prevody_souboru/rename-assistant/">Rename Assistant</a>
            <span class="hidden detail content">files renaming done quickly</span>
          </div>
        </li>

        <li>
          <div class="block">
            <a class="link content" target="_blank" href="http://www.stahuj.centrum.cz/utility_a_ostatni/zjednoduseni_prace/ostatni/monitoroff/">MonitorOFF</a>
            <span class="hidden detail content">monitors' energy saver</span>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <!-- Work block -->

  <div id="work" class="block">
    <span class="tag">p id="work"</span>
    <span class="link content" data-target="#work-detail">See my work experiences</span>
    <span class="tag">/p</span>

    <!-- Work detail block (hidden by default) -->

    <div id="work-detail" class="hidden detail styled block">
      <ul class="references-list">
        <li>
          <div class="block">
            <a class="link content" target="_blank" href="http://www.datamolino.com/">Datamolino</a>
            <span class="hidden detail content">worked as BE/FE developer, used ROR, Redis, Elasticsearch, AWS</span>
          </div>
        </li>
        <li>
          <div class="block">
            <a class="link content" target="_blank" href="http://www.aston.sk/">Aston ITM</a>
            <span class="hidden detail content">worked as BE/FE developer of Flaps, used GWT, Vaadin</span>
          </div>
        </li>
        <li>
          <div class="block">
            <a class="link content" target="_blank" href="http://www.trashout.me/">TrashOut</a>
            <span class="hidden detail content">worked as BE developer, used GAE and Datastore</span>
          </div>
        </li>
        <li>
          <div class="block">
            <a class="link content" target="_blank" href="http://www.kros.sk/">KROS</a>
            <span class="hidden detail content">created great tendering app in ASP.NET MVC with Telerik Extensions</span>
          </div>
        </li>
        <li>
          <div class="block">
            <a class="link content" target="_blank" href="http://www.siemens.sk/">SIEMENS</a>
            <span class="hidden detail content">worked as tester and Java developer</span>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <!-- Contact me block -->

  <div id="contact-me" class="block">
    <span class="tag">p id="contact-me"</span>
    <span class="content"><span class="contact-me-at">Contact me at: </span><span class="email">pavelbucka@icloud.com</span></span>
    <span class="tag">/p</span>
  </div>
</div>

<!-- Controls -->

<div id="controls" class="hidden">
  <div id="rewind-control" class="active rewind control">&lt;</div>
  <div id="forward-control" class="forward control">&gt;</div>
</div>

<!-- Scripts -->

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="scripts/bundle.js"></script>

</body>
</html>
